<!DOCTYPE html>
<html>
<head>
	<title> Paragraph Formatting</title>

	<style type="text/css">
		
		p{
			text-align: justify;
			line-height: 1.5;
			letter-spacing: 2px;
			word-spacing: 7px;
		}

		p:first-letter{
			text-transform: uppercase;
			color: blue;
			font-size: 50px;
		}
		span{
			color:red;
		}
	</style>
</head>
<body>

	<p>
		this is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph. This is the sample paragraph.
		This is the sample paragraph. This is the sample paragraph. This is the sample paragraph.
	</p>

	<p>
		I live in the <b>Pune</b> city of <strong>India</strong>. <br>
		I live in the <i>Pune</i> city of <em>India</em>. <mark>Topper Skills</mark> 

	</p>

	<p>
		10<sup>2</sup> = 100
	</p>

	<p>
		log<sub>10</sub>
	</p>

	<p>
		Hello <span>Pune</span> City
	</p>


	<!--<b></b> elements just make the text bolder without adding importance to the content but
	<strong></strong> makes the text bolder and add more importance to the text than other text.-->

	<!--<i></i> elements just make the text italic without adding importance to the content but
	<em></em> makes the text italic and add more importance to the text than other text.-->

	<!-- mark is used to highlight the text.-->

	<!-- Block elements:paragraph is block element. >
	<!-- Inline elements: <span>,<b>,<strong>,<mark> etc.-->
</body>
</html>